    parser.add_option("--cpu-type", type="choice", default="atomic",
    parser.add_option("--checker", action="store_true");
    parser.add_option("-n", "--num-cpus", type="int", default=1)
    parser.add_option("-w", "--o3-width", type="int", default=8)
    parser.add_option("--caches", action="store_true")
    parser.add_option("--l2cache", action="store_true")
    parser.add_option("--fastmem", action="store_true")
    parser.add_option("--clock", action="store", type="string", default='2GHz')
    parser.add_option("--num-dirs", type="int", default=1)
    parser.add_option("--num-l2caches", type="int", default=1)
    parser.add_option("--num-l3caches", type="int", default=1)
    parser.add_option("--l1d_size", type="string", default="64kB")
    parser.add_option("--l1i_size", type="string", default="32kB")
    parser.add_option("--l2_size", type="string", default="2MB")
    parser.add_option("--l3_size", type="string", default="16MB")
    parser.add_option("--l1d_assoc", type="int", default=2)
    parser.add_option("--l1i_assoc", type="int", default=2)
    parser.add_option("--l2_assoc", type="int", default=8)
    parser.add_option("--l3_assoc", type="int", default=16)
    parser.add_option("--cacheline_size", type="int", default=64)
    parser.add_option("--ruby", action="store_true")
    parser.add_option("--smt", action="store_true", default=False,
    parser.add_option("-m", "--maxtick", type="int", default=m5.MaxTick,
    parser.add_option("--maxtime", type="float")
    parser.add_option("-I", "--maxinsts", action="store", type="int",
    parser.add_option("--work-item-id", action="store", type="int",
    parser.add_option("--work-begin-cpu-id-exit", action="store", type="int",
    parser.add_option("--work-end-exit-count", action="store", type="int",
    parser.add_option("--work-begin-exit-count", action="store", type="int",
    parser.add_option("--init-param", action="store", type="int", default=0,
    parser.add_option("--take-checkpoints", action="store", type="string",
    parser.add_option("--max-checkpoints", action="store", type="int",
    parser.add_option("--checkpoint-dir", action="store", type="string",
    parser.add_option("-r", "--checkpoint-restore", action="store", type="int",
    parser.add_option("--checkpoint-at-end", action="store_true",
    parser.add_option("--work-begin-checkpoint-count", action="store", type="int",
    parser.add_option("--work-end-checkpoint-count", action="store", type="int",
    parser.add_option("--work-cpus-checkpoint-count", action="store", type="int",
    parser.add_option("--restore-with-cpu", action="store", type="choice",
    parser.add_option("--repeat-switch", action="store", type="int",
    parser.add_option("-s", "--standard-switch", action="store", type="int",
    parser.add_option("-p", "--prog-interval", type="int",
    parser.add_option("-W", "--warmup-insts", action="store", type="int",
    parser.add_option("--bench", action="store", type="string", default=None,
    parser.add_option("-F", "--fast-forward", action="store", type="string",
    parser.add_option("-S", "--simpoint", action="store_true", default=False,
    parser.add_option("--at-instruction", action="store_true", default=False,
    parser.add_option("-c", "--cmd", default="",
    parser.add_option("-o", "--options", default="",
    parser.add_option("-i", "--input", default="",
    parser.add_option("--output", default="",
    parser.add_option("--errout", default="",
    parser.add_option("--timesync", action="store_true",
    parser.add_option("--kernel", action="store", type="string")
    parser.add_option("--script", action="store", type="string")
    parser.add_option("--frame-capture", action="store_true",
        parser.add_option("--bare-metal", action="store_true",
        parser.add_option("--machine-type", action="store", type="choice",
    parser.add_option("--dual", action="store_true",
    parser.add_option("-b", "--benchmark", action="store", type="string",
    parser.add_option("--etherdump", action="store", type="string", dest="etherdump",
    parser.add_option("--disk-image", action="store", type="string", default=None,
    parser.add_option("--mem-size", action="store", type="string", default=None,
