Incorrectly built binary which accesses errno or h_errno directly. Needs to be fixed.
sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of September, 1998.
Copyright (c) 1994-1998 by Todd M. Austin.  All Rights Reserved.


Processor Parameters:
Issue Width: 1
Window Size: 2
Number of Virtual Registers: 32
Number of Physical Registers: 2
Datapath Width: 64
Total Power Consumption: 36.0126
Branch Predictor Power Consumption: 4.76412  (14%)
 branch target buffer power (W): 4.40936
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.0477497  (0.14%)
 Instruction Decode Power (W): 0.00399788
 RAT decode_power (W): 0.031466
 RAT wordline_power (W): 0.00211832
 RAT bitline_power (W): 0.0101675
 DCL Comparators (W): 0
Instruction Window Power Consumption: 0.162745  (0.478%)
 tagdrive (W): 0.00227635
 tagmatch (W): 0.000414767
 Selection Logic (W): 0.000671084
 decode_power (W): 0.00131304
 wordline_power (W): 0.00989977
 bitline_power (W): 0.14817
Load/Store Queue Power Consumption: 0.368957  (1.08%)
 tagdrive (W): 0.220308
 tagmatch (W): 0.0487252
 decode_power (W): 0.00399788
 wordline_power (W): 0.00584427
 bitline_power (W): 0.0900815
Arch. Register File Power Consumption: 0.53906  (1.58%)
 decode_power (W): 0.031466
 wordline_power (W): 0.00989977
 bitline_power (W): 0.497694
Result Bus Power Consumption: 0.117291  (0.345%)
Total Clock Power: 13.1598  (38.7%)
Int ALU Power: 1.16503  (3.43%)
FP ALU Power: 3.57026  (10.5%)
Instruction Cache Power Consumption: 2.54423  (7.48%)
 decode_power (W): 0.724888
 wordline_power (W): 0.057312
 bitline_power (W): 1.14691
 senseamp_power (W): 0.192
 tagarray_power (W): 0.423116
Itlb_power (W): 0.269848 (0.793%)
Data Cache Power Consumption: 2.59151  (7.62%)
 decode_power (W): 0.325528
 wordline_power (W): 0.0983677
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.427443
Dtlb_power (W): 0.464205 (1.36%)
Level 2 Cache Power Consumption: 4.2478 (12.5%)
 decode_power (W): 0.448295
 wordline_power (W): 0.0430878
 bitline_power (W): 3.0244
 senseamp_power (W): 0.192
 tagarray_power (W): 0.540011
sim: command line: /usr/ensta/i386-linux/pack/simplescalar-2.0/sim-wattch-1.02/sim-wattch-1.02/sim-outorder -fetch:ifqsize 1 -decode:width 1 -issue:width 1 -issue:inorder true -ruu:size 2 -res:ialu 1 -res:imult 1 -res:memport 1 -res:fpalu 1 -res:fpmult 1 -cache:il1 il1:512:32:1:l -cache:dl1 dl1:128:32:4:l sha input_small.asc 

sim: simulation started @ Mon Oct 18 09:51:02 2004, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              1 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               1 # instruction decode B/W (insts/cycle)
-issue:width                1 # instruction issue B/W (insts/cycle)
-issue:inorder           true # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                   2 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:128:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       ul2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:512:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   1 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                1 # total number of memory system ports available (to CPU)
-res:fpalu                  1 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
141e3bac 3fbcca04 b7373096 8b87e128 f5a3e17c

sim: ** simulation statistics **
sim_num_insn               13210518 # total number of instructions committed
sim_num_refs                2505904 # total number of loads and stores committed
sim_num_loads               1928187 # total number of loads committed
sim_num_stores          577717.0000 # total number of stores committed
sim_num_branches             837548 # total number of branches committed
sim_elapsed_time                 32 # total simulation time in seconds
sim_inst_rate           412828.6875 # simulation speed (in insts/sec)
sim_total_insn             13220659 # total number of instructions executed
sim_total_refs              2510914 # total number of loads and stores executed
sim_total_loads             1933189 # total number of loads executed
sim_total_stores        577725.0000 # total number of stores executed
sim_total_branches           837557 # total number of branches executed
sim_cycle                  21619758 # total simulation time in cycles
sim_IPC                      0.6110 # instructions per cycle
sim_CPI                      1.6366 # cycles per instruction
sim_exec_BW                  0.6115 # total instructions (mis-spec + committed) per cycle
sim_IPB                     15.7728 # instruction per branch
IFQ_count                  21492210 # cumulative IFQ occupancy
IFQ_fcount                 21492210 # cumulative IFQ full count
ifq_occupancy                0.9941 # avg IFQ occupancy (insn's)
ifq_rate                     0.6115 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.6257 # avg IFQ occupant latency (cycle's)
ifq_full                     0.9941 # fraction of time (cycle's) IFQ was full
RUU_count                  41583423 # cumulative RUU occupancy
RUU_fcount                 20086508 # cumulative RUU full count
ruu_occupancy                1.9234 # avg RUU occupancy (insn's)
ruu_rate                     0.6115 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  3.1453 # avg RUU occupant latency (cycle's)
ruu_full                     0.9291 # fraction of time (cycle's) RUU was full
LSQ_count                   9456984 # cumulative LSQ occupancy
LSQ_fcount                        0 # cumulative LSQ full count
lsq_occupancy                0.4374 # avg LSQ occupancy (insn's)
lsq_rate                     0.6115 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  0.7153 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0000 # fraction of time (cycle's) LSQ was full
bpred_bimod.lookups          837585 # total number of bpred lookups
bpred_bimod.updates          837548 # total number of updates
bpred_bimod.addr_hits        802509 # total number of address-predicted hits
bpred_bimod.dir_hits         802741 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses            34807 # total number of misses
bpred_bimod.jr_hits            5828 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            5846 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP           87 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP           93 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9582 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9584 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9969 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.9355 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         5765 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         5753 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         5753 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         5741 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9979 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses               13257415 # total number of accesses
il1.hits                   13255376 # total number of hits
il1.misses                     2039 # total number of misses
il1.replacements               1574 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0002 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0001 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                2505904 # total number of accesses
dl1.hits                    2505036 # total number of hits
dl1.misses                      868 # total number of misses
dl1.replacements                356 # total number of replacements
dl1.writebacks                  345 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0003 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0001 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0001 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
ul2.accesses                   3252 # total number of accesses
ul2.hits                       2401 # total number of hits
ul2.misses                      851 # total number of misses
ul2.replacements                  0 # total number of replacements
ul2.writebacks                    0 # total number of writebacks
ul2.invalidations                 0 # total number of invalidations
ul2.miss_rate                0.2617 # miss rate (i.e., misses/ref)
ul2.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
ul2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
ul2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses              13257415 # total number of accesses
itlb.hits                  13257402 # total number of hits
itlb.misses                      13 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses               2505904 # total number of accesses
dtlb.hits                   2505892 # total number of hits
dtlb.misses                      12 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power           1032337.4776 # total power usage of rename unit
bpred_power            102999167.5807 # total power usage of bpred unit
window_power           3518513.1583 # total power usage of instruction window
lsq_power              7976753.6409 # total power usage of load/store queue
regfile_power          11654352.0191 # total power usage of arch. regfile
icache_power           60839676.3901 # total power usage of icache
dcache_power           66063911.5149 # total power usage of dcache
dcache2_power          91836356.6775 # total power usage of dcache2
alu_power              102375907.1025 # total power usage of alu
falu_power             77188183.9708 # total power usage of falu
resultbus_power        2535800.8866 # total power usage of resultbus
clock_power            284511581.0647 # total power usage of clock
avg_rename_power             0.0477 # avg power usage of rename unit
avg_bpred_power              4.7641 # avg power usage of bpred unit
avg_window_power             0.1627 # avg power usage of instruction window
avg_lsq_power                0.3690 # avg power usage of lsq
avg_regfile_power            0.5391 # avg power usage of arch. regfile
avg_icache_power             2.8141 # avg power usage of icache
avg_dcache_power             3.0557 # avg power usage of dcache
avg_dcache2_power            4.2478 # avg power usage of dcache2
avg_alu_power                4.7353 # avg power usage of alu
avg_falu_power               3.5703 # avg power usage of falu
avg_resultbus_power          0.1173 # avg power usage of resultbus
avg_clock_power             13.1598 # avg power usage of clock
fetch_stage_power      163838843.9707 # total power usage of fetch stage
dispatch_stage_power   1032337.4776 # total power usage of dispatch stage
issue_stage_power      274307242.9808 # total power usage of issue stage
avg_fetch_power              7.5782 # average power of fetch unit per cycle
avg_dispatch_power           0.0477 # average power of dispatch unit per cycle
avg_issue_power             12.6878 # average power of issue unit per cycle
total_power            735344357.5129 # total power per cycle
avg_total_power_cycle       34.0126 # average total power per cycle
avg_total_power_cycle_nofp_nod2      26.1945 # average total power per cycle
avg_total_power_insn        55.6209 # average total power per insn
avg_total_power_insn_nofp_nod2      42.8360 # average total power per insn
rename_power_cc1        631278.3300 # total power usage of rename unit_cc1
bpred_power_cc1        3990180.9644 # total power usage of bpred unit_cc1
window_power_cc1       2985157.7613 # total power usage of instruction window_cc1
lsq_power_cc1           557516.9777 # total power usage of lsq_cc1
regfile_power_cc1      5951841.8127 # total power usage of arch. regfile_cc1
icache_power_cc1       37307453.4835 # total power usage of icache_cc1
dcache_power_cc1       7657339.1874 # total power usage of dcache_cc1
dcache2_power_cc1        13813.8379 # total power usage of dcache2_cc1
alu_power_cc1          15382862.2892 # total power usage of alu_cc1
resultbus_power_cc1    1337165.6138 # total power usage of resultbus_cc1
clock_power_cc1        59948710.4802 # total power usage of clock_cc1
avg_rename_power_cc1         0.0292 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.1846 # avg power usage of bpred unit_cc1
avg_window_power_cc1         0.1381 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.0258 # avg power usage of lsq_cc1
avg_regfile_power_cc1        0.2753 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.7256 # avg power usage of icache_cc1
avg_dcache_power_cc1         0.3542 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0006 # avg power usage of dcache2_cc1
avg_alu_power_cc1            0.7115 # avg power usage of alu_cc1
avg_resultbus_power_cc1       0.0618 # avg power usage of resultbus_cc1
avg_clock_power_cc1          2.7729 # avg power usage of clock_cc1
fetch_stage_power_cc1  41297634.4478 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1  631278.3300 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  27933855.6672 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.9102 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.0292 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          1.2921 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  135763320.7379 # total power per cycle_cc1
avg_total_power_cycle_cc1       6.2796 # average total power per cycle_cc1
avg_total_power_insn_cc1      10.2690 # average total power per insn_cc1
rename_power_cc2        631278.3300 # total power usage of rename unit_cc2
bpred_power_cc2        1995090.4822 # total power usage of bpred unit_cc2
window_power_cc2       2887812.5378 # total power usage of instruction window_cc2
lsq_power_cc2           557516.9777 # total power usage of lsq_cc2
regfile_power_cc2       966864.2047 # total power usage of arch. regfile_cc2
icache_power_cc2       37307453.4835 # total power usage of icache_cc2
dcache_power_cc2       7657339.1874 # total power usage of dcache_cc2
dcache2_power_cc2        13813.8379 # total power usage of dcache2_cc2
alu_power_cc2          15382862.2892 # total power usage of alu_cc2
resultbus_power_cc2    1337165.6138 # total power usage of resultbus_cc2
clock_power_cc2        54346116.8818 # total power usage of clock_cc2
avg_rename_power_cc2         0.0292 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.0923 # avg power usage of bpred unit_cc2
avg_window_power_cc2         0.1336 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.0258 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.0447 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.7256 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.3542 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0006 # avg power usage of dcache2_cc2
avg_alu_power_cc2            0.7115 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.0618 # avg power usage of resultbus_cc2
avg_clock_power_cc2          2.5137 # avg power usage of clock_cc2
fetch_stage_power_cc2  39302543.9657 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2  631278.3300 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  27836510.4438 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.8179 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.0292 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          1.2875 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  123083313.8259 # total power per cycle_cc2
avg_total_power_cycle_cc2       5.6931 # average total power per cycle_cc2
avg_total_power_insn_cc2       9.3099 # average total power per insn_cc2
rename_power_cc3        671384.2448 # total power usage of rename unit_cc3
bpred_power_cc3        11895989.1416 # total power usage of bpred unit_cc3
window_power_cc3       2892806.0983 # total power usage of instruction window_cc3
lsq_power_cc3          1297544.9899 # total power usage of lsq_cc3
regfile_power_cc3      1353707.6358 # total power usage of arch. regfile_cc3
icache_power_cc3       39660675.7747 # total power usage of icache_cc3
dcache_power_cc3       13497996.4180 # total power usage of dcache_cc3
dcache2_power_cc3      9196219.7720 # total power usage of dcache2_cc3
alu_power_cc3          24082166.7666 # total power usage of alu_cc3
resultbus_power_cc3    1423008.5952 # total power usage of resultbus_cc3
clock_power_cc3        76591580.5565 # total power usage of clock_cc3
avg_rename_power_cc3         0.0311 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.5502 # avg power usage of bpred unit_cc3
avg_window_power_cc3         0.1338 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.0600 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.0626 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.8345 # avg power usage of icache_cc3
avg_dcache_power_cc3         0.6243 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.4254 # avg power usage of dcache2_cc3
avg_alu_power_cc3            1.1139 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.0658 # avg power usage of resultbus_cc3
avg_clock_power_cc3          3.5427 # avg power usage of clock_cc3
fetch_stage_power_cc3  51556664.9163 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3  671384.2448 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  52389742.6400 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.3847 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.0311 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          2.4232 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  182563079.9933 # total power per cycle_cc3
avg_total_power_cycle_cc3       8.4443 # average total power per cycle_cc3
avg_total_power_insn_cc3      13.8089 # average total power per insn_cc3
total_rename_access        13220565 # total number accesses of rename unit
total_bpred_access           837548 # total number accesses of bpred unit
total_window_access        54198892 # total number accesses of instruction window
total_lsq_access            2505904 # total number accesses of load/store queue
total_regfile_access       28832755 # total number accesses of arch. regfile
total_icache_access        13257436 # total number accesses of icache
total_dcache_access         2505904 # total number accesses of dcache
total_dcache2_access           3252 # total number accesses of dcache2
total_alu_access           13203804 # total number accesses of alu
total_resultbus_access     14301069 # total number accesses of resultbus
avg_rename_access            0.6115 # avg number accesses of rename unit
avg_bpred_access             0.0387 # avg number accesses of bpred unit
avg_window_access            2.5069 # avg number accesses of instruction window
avg_lsq_access               0.1159 # avg number accesses of lsq
avg_regfile_access           1.3336 # avg number accesses of arch. regfile
avg_icache_access            0.6132 # avg number accesses of icache
avg_dcache_access            0.1159 # avg number accesses of dcache
avg_dcache2_access           0.0002 # avg number accesses of dcache2
avg_alu_access               0.6107 # avg number accesses of alu
avg_resultbus_access         0.6615 # avg number accesses of resultbus
max_rename_access                 1 # max number accesses of rename unit
max_bpred_access                  1 # max number accesses of bpred unit
max_window_access                 4 # max number accesses of instruction window
max_lsq_access                    1 # max number accesses of load/store queue
max_regfile_access                4 # max number accesses of arch. regfile
max_icache_access                 1 # max number accesses of icache
max_dcache_access                 1 # max number accesses of dcache
max_dcache2_access                3 # max number accesses of dcache2
max_alu_access                    1 # max number accesses of alu
max_resultbus_access              2 # max number accesses of resultbus
max_cycle_power_cc1         14.6487 # maximum cycle power usage of cc1
max_cycle_power_cc2         11.5571 # maximum cycle power usage of cc2
max_cycle_power_cc3         13.0688 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  76352 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                   8192 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   31 # total number of pages allocated
mem.page_mem                   124k # total size of memory pages allocated
mem.ptab_misses                  32 # total first level page table misses
mem.ptab_accesses          32368501 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 4
  Block Size (bytes): 8

Access Time: 9.3926e-09
Cycle Time:  1.10215e-08

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 8.44162
 tag side (ns): 8.67002
 decode_data (ns): 5.29318
 wordline_data (ns): 1.03507
 bitline_data (ns): 0.810785
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.37065
 wordline_tag (ns): 1.41164
 bitline_tag (ns): 0.147564
 sense_amp_tag (ns): 0.26
 compare (ns): 2.49475
 mux driver (ns): 1.62156
 sel inverter (ns): 0.363852
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 7.71904
 total tag path is set assoc (ns): 8.67002
 precharge time (ns): 1.6289

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 1
  Block Size (bytes): 32

Access Time: 6.15176e-09
Cycle Time:  8.05494e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 6.14931
 tag side (ns): 6.15176
 decode_data (ns): 3.35254
 wordline_data (ns): 1.30935
 bitline_data (ns): 0.184839
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.84499
 wordline_tag (ns): 0.847457
 bitline_tag (ns): 0.250732
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 5.42673
 total tag path is dm (ns): 6.15176
 precharge time (ns): 1.90318

Cache Parameters:
  Size in bytes: 16384
  Number of sets: 128
  Associativity: 4
  Block Size (bytes): 32

Access Time: 9.24773e-09
Cycle Time:  1.12786e-08

Best Ndwl (L1): 4
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 6.05114
 tag side (ns): 8.09528
 decode_data (ns): 2.92572
 wordline_data (ns): 1.437
 bitline_data (ns): -0.0440331
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.46851
 wordline_tag (ns): 1.32193
 bitline_tag (ns): -0.0459631
 sense_amp_tag (ns): 0.26
 compare (ns): 2.35287
 mux driver (ns): 2.38728
 sel inverter (ns): 0.350646
 data output driver (ns): 1.15245
 total data path (with output driver) (ns): 4.89869
 total tag path is set assoc (ns): 8.09528
 precharge time (ns): 2.03083

Cache Parameters:
  Size in bytes: 262144
  Number of sets: 1024
  Associativity: 4
  Block Size (bytes): 64

Access Time: 1.44948e-08
Cycle Time:  1.76863e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 11.3269
 tag side (ns): 12.2049
 decode_data (ns): 4.99158
 wordline_data (ns): 2.59771
 bitline_data (ns): 0.867749
 sense_amp_data (ns): 0.58
 decode_tag (ns): 4.52586
 wordline_tag (ns): 1.24192
 bitline_tag (ns): 0.46158
 sense_amp_tag (ns): 0.26
 compare (ns): 2.17054
 mux driver (ns): 3.21212
 sel inverter (ns): 0.332908
 data output driver (ns): 2.28987
 total data path (with output driver) (ns): 9.03704
 total tag path is set assoc (ns): 12.2049
 precharge time (ns): 3.19154
