sim-profile: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).

sim: command line: /usr/ensta/pack/simplescalar-3v0d/simplesim-3.0/sim-profile -redir:sim profile_output.txt -iclass -iprof prodmatrix.ss 

sim: simulation started @ Mon Mar  3 11:27:10 2025, options follow:

sim-profile: This simulator implements a functional simulator with
profiling support.  Run with the `-h' flag to see profiling options
available.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim     profile_output.txt # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-all                    false # enable all profile options
-iclass                  true # enable instruction class profiling
-iprof                   true # enable instruction profiling
-brprof                 false # enable branch instruction profiling
-amprof                 false # enable address mode profiling
-segprof                false # enable load/store address segment profiling
-tsymprof               false # enable text symbol profiling
-taddrprof              false # enable text address profiling
-dsymprof               false # enable data symbol profiling
-internal               false # include compiler-internal symbols during symbol profiling
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)

sim: ** starting functional simulation **

sim: ** simulation statistics **
sim_num_insn              100974014 # total number of instructions executed
sim_num_refs               40691748 # total number of loads and stores executed
sim_elapsed_time                 11 # total simulation time in seconds
sim_inst_rate          9179455.8182 # simulation speed (in insts/sec)

sim_inst_class_prof    # instruction class profile
sim_inst_class_prof.array_size = 7
sim_inst_class_prof.bucket_size = 1
sim_inst_class_prof.count = 7
sim_inst_class_prof.total = 100974013
sim_inst_class_prof.imin = 0
sim_inst_class_prof.imax = 7
sim_inst_class_prof.average = 14424859.0000
sim_inst_class_prof.std_dev = 22333118.8159
sim_inst_class_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_class_prof.start_dist
load               36245297  35.90 
store               4446451   4.40 
uncond branch       2295764   2.27 
cond branch         2261567   2.24 
int computation    55724926  55.19 
fp computation            0   0.00 
trap                      8   0.00 
sim_inst_class_prof.end_dist


sim_inst_prof          # instruction profile
sim_inst_prof.array_size = 119
sim_inst_prof.bucket_size = 1
sim_inst_prof.count = 119
sim_inst_prof.total = 100974013
sim_inst_prof.imin = 0
sim_inst_prof.imax = 119
sim_inst_prof.average = 848521.1176
sim_inst_prof.std_dev = 4553769.8867
sim_inst_prof.overflows = 0
# pdf == prob dist fn, cdf == cumulative dist fn
#          index      count    pdf 
sim_inst_prof.start_dist
nop                       5   0.00 
j        J          2164543   2.14 
jal      J            65600   0.06 
jr       s            65610   0.06 
jalr     d,s             11   0.00 
beq      s,t,j          212   0.00 
bne      s,t,j      2261343   2.24 
blez     s,j              1   0.00 
bgtz     s,j              1   0.00 
bltz     s,j              4   0.00 
bgez     s,j              6   0.00 
bc1f     j                0   0.00 
bc1t     j                0   0.00 
lb       t,o(b)           3   0.00 
lbu      t,o(b)          24   0.00 
lh       t,o(b)           0   0.00 
lhu      t,o(b)           1   0.00 
lw       t,o(b)    36245269  35.90 
dlw      t,o(b)           0   0.00 
l.s      T,o(b)           0   0.00 
l.d      T,o(b)           0   0.00 
lwl      t,o(b)           0   0.00 
lwr      t,o(b)           0   0.00 
sb       t,o(b)           6   0.00 
sh       t,o(b)           0   0.00 
sw       t,o(b)     4446445   4.40 
dsw      t,o(b)           0   0.00 
dsz      o(b)             0   0.00 
s.s      T,o(b)           0   0.00 
s.d      T,o(b)           0   0.00 
swl      t,o(b)           0   0.00 
swr      t,o(b)           0   0.00 
lb       t,(b+d)          0   0.00 
lbu      t,(b+d)          0   0.00 
lh       t,(b+d)          0   0.00 
lhu      t,(b+d)          0   0.00 
lw       t,(b+d)          0   0.00 
dlw      t,(b+d)          0   0.00 
l.s      T,(b+d)          0   0.00 
l.d      T,(b+d)          0   0.00 
sb       t,(b+d)          0   0.00 
sh       t,(b+d)          0   0.00 
sw       t,(b+d)          0   0.00 
dsw      t,(b+d)          0   0.00 
dsz      (b+d)            0   0.00 
s.s      T,(b+d)          0   0.00 
s.d      T,(b+d)          0   0.00 
l.s.r2   T,(b+d)          0   0.00 
s.s.r2   T,(b+d)          0   0.00 
lw.r2    t,(b+d)          0   0.00 
sw.r2    t,(b+d)          0   0.00 
add      d,s,t            0   0.00 
addi     t,s,i            0   0.00 
addu     d,s,t     29721287  29.43 
addiu    t,s,i      2279296   2.26 
sub      d,s,t            0   0.00 
subu     d,s,t        65566   0.06 
mult     s,t        2129921   2.11 
multu    s,t              0   0.00 
div      s,t              0   0.00 
divu     s,t              1   0.00 
mfhi     d            32768   0.03 
mthi     s                0   0.00 
mflo     d          2129922   2.11 
mtlo     s                0   0.00 
and      d,s,t           48   0.00 
andi     t,s,u          105   0.00 
or       d,s,t           16   0.00 
ori      t,s,u        32804   0.03 
xor      d,s,t           69   0.00 
xori     t,s,u            0   0.00 
nor      d,s,t           76   0.00 
sll      d,t,H     16941115  16.78 
sllv     d,t,s            6   0.00 
srl      d,t,H        65556   0.06 
srlv     d,t,s            0   0.00 
sra      d,t,H        65545   0.06 
srav     d,t,s            4   0.00 
slt      d,s,t            1   0.00 
slti     t,s,i      2163460   2.14 
sltu     d,s,t        64502   0.06 
sltiu    t,s,i           34   0.00 
add.s    D,S,T            0   0.00 
add.d    D,S,T            0   0.00 
sub.s    D,S,T            0   0.00 
sub.d    D,S,T            0   0.00 
mul.s    D,S,T            0   0.00 
mul.d    D,S,T            0   0.00 
div.s    D,S,T            0   0.00 
div.d    D,S,T            0   0.00 
abs.s    D,S              0   0.00 
abs.d    D,S              0   0.00 
mov.s    D,S              0   0.00 
mov.d    D,S              0   0.00 
neg.s    D,S              0   0.00 
neg.d    D,S              0   0.00 
cvt.s.d  D,S              0   0.00 
cvt.s.w  D,S              0   0.00 
cvt.d.s  D,S              0   0.00 
cvt.d.w  D,S              0   0.00 
cvt.w.s  D,S              0   0.00 
cvt.w.d  D,S              0   0.00 
c.eq.s   S,T              0   0.00 
c.eq.d   S,T              0   0.00 
c.lt.s   S,T              0   0.00 
c.lt.d   S,T              0   0.00 
c.le.s   S,T              0   0.00 
c.le.d   S,T              0   0.00 
sqrt.s   D,S              0   0.00 
sqrt.d   D,S              0   0.00 
syscall                   8   0.00 
break    B                0   0.00 
lui      t,U          32819   0.03 
mfc1     t,S              0   0.00 
dmfc1    t,S              0   0.00 
cfc1     t,S              0   0.00 
mtc1     t,S              0   0.00 
dmtc1    t,S              0   0.00 
ctc1     t,S              0   0.00 
sim_inst_prof.end_dist

ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  77056 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                 205168 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   75 # total number of pages allocated
mem.page_mem                   300k # total size of memory pages allocated
mem.ptab_misses                  75 # total first level page table misses
mem.ptab_accesses         485760206 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate

